<html lang="en">

<head>
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: rgb(248, 243, 141);
        }

        .nadpis {
            border-radius: 15px;
            padding: 10px;
            background-color: rgb(255, 105, 97);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-indent: 20px;
            width: 245px;
            text-align: center;
            margin: 0px auto;
            color: rgb(255, 245, 227);
            box-shadow: 5px 8px 1px rgba(255, 180, 128);
        }

        .text {
            border-radius: 15px;
            background-color: rgb(255, 105, 97);
            padding: 10px;
            margin-right: 350;
            color: black
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);

        }

        .zpetna_vazba {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border-radius: 15px;
            background-color: rgb(21, 115, 148);
            padding: 10px;
            margin-right: 0;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
            color: rgb(188, 180, 172);
        }

        .obrazek1 {
            width: 250px;
            padding-left: 300px;
            transform: rotate(90deg);
            padding-top: 10;
        }
    </style>
</head>

<body>
    <h1 class="nadpis">Můj blog</h1>
    <br>
    <br>
    <p class="text">
        Ahoj, vítej na mém blogu. <br> Já jsem Alča a zde najdete celý můj život
    </p>
    <br>




    <br><br>
    
    <img class="obrazek1" src="IMG-20240423-WA0040.jpg" alt="Obrazek">
    <br>
    <table>
        <tr>
            <td>
                <p class="zpetna_vazba">
                    Zpětná vazba
                </p>
            </td>
            <td style="padding-left: 10px;">
                <textarea name="" id="pole" cols="30" rows="10">
                    :)
                </textarea>
            </td>
        </tr>
    </table>
    <form action="">
        <input type="reset"> <input type="submit">
    </form>

</body>

</html>